cabal-version:       2.4
-- Initial package description 'CGHaskell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                CGHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Egor Kolyshkin
maintainer:          egor.kolyshkin@mail.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable CGHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, gloss==1.13.*
  hs-source-dirs:      src
  default-language:    Haskell2010
